vaultwarden:
    user: ENC[AES256_GCM,data:zi035NHl,iv:DTXCsB/6BmlooalAdw9g2Q1HyQSFLMkhAxyrs0pvEWQ=,tag:Pwyk33TBe7W4TE2yhlLbsg==,type:str]
    password: ENC[AES256_GCM,data:+k0lfOdf,iv:EbhAc7qL/9lCqU2oVqiOIU3ujRgmokH/TEURxb0yZdY=,tag:UkiENjP90kUuswGNLvk1Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-11-28T22:15:15Z"
    mac: ENC[AES256_GCM,data:WZUpeox88gVfp/wx/4VFP6KkIOumYqha3vMwZe5T/ACyNZPrZriPpE8c7/xBhGfU5C3CtyANu2FDly6Q3RhdWnRMT3AdHkTXfLACSj/LrYBhR3traL3Xzq38P177M4s2V/DddK5u+M380CdpAsnF6yVGZjwBAVU5ddeDP5sYAoA=,iv:5/bvXtiAFFJLyWecXkkekJQyRqLvXjqs+7hHe3zguag=,tag:w13YvxUfa8LcVBiWpK+CIA==,type:str]
    pgp:
        - created_at: "2025-11-28T22:15:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA2R7qhaxv62MAQv+JCmnPs+v8erqg+W1tTO/JZb00gIGIjygBA72U7uyHaM7
            tHa82uZpzv+VUCp93gsU0HsonbwHGSkTNSSPNQZNJayPrvJsfJV84n89ieEq9+2u
            yALmH5XAUZyBvya5g9w/6URjp+3r2uVzwvKVp5GKi8p7dpee/GafQXheqMj+/I7v
            UMyZEgENNMh/NH9cDbkXJi5hvq8ndBXsl418sJFlqPG4K87q2ymMxTlt71B7aSap
            TL9g0AhtrExvP4mtPlQ1G/Jn4VWwQpE0s4r9MEpfPXhHxOKn/2YEcV7SeTEmTKzq
            22gSFDBWiMZHe8paZJpBONtINaOtMK0nNgDBSTO3VBurDGw15oxg2fL6BDiBLk3D
            c/DRsq6XT5kB+6s4MPV9ccqUnvTYh5Xh+gKctDQbDXk48WymKgfX3gedCXjomse4
            zex748nw6CLYafLgueMPeceKvttzbQlzs6b3uuysEZpoRKpaIb1icOI3/qktKlLy
            Et/PsdAzQwt/HsXXx34u1GgBCQIQSzNa1PK82W0b3l4qD0VjBXsOl9gSAmH65hQ7
            N2Ld1BXTkAPt35yqtrkK9MRvsFFxy+mnDycOp1XvbkREwbtf/dR9XoTzrGHUxspt
            S7Bt6a4GkI5t8rmPdFHXEs4mnHc3p6xJQQ==
            =OPTK
            -----END PGP MESSAGE-----
          fp: EDB084ED8DD155B595A672C8E411EE12A8F5C363
    unencrypted_suffix: _unencrypted
    version: 3.9.4
