proxmox:
    endpoint: ENC[AES256_GCM,data:6EZ31SN7HdK1Fc7Q34RkuXIQ8LfXz0SriDVnY44EzA==,iv:Wid+85OKx6t8t+aylMcGUkrkJUWCBV+ZOKF4u/cnFN4=,tag:cGnQXvf3VtJgJBWbLVItVg==,type:str]
    api_token_id: ENC[AES256_GCM,data:dD7wA7jj3SZdWP/ZVHlQv86r/Zf3FZnU7SJBRULKLA==,iv:oOGptcUO0JJ104wwxxAg1aWUS5Fb7DnsPMB2h438aDg=,tag:9DKw7AJoaLdVHtImHR+FGg==,type:str]
    api_token_secret: ENC[AES256_GCM,data:wFKO7G/avQrBEd0pBHJXhOf8uHmvwHI1CUkNQn5FETvRjHPD,iv:wyW71rrB+y6tpgRHbrziVG5eQTzVfxqMbYWnRBZAJmg=,tag:LWMrJuaTSi91P1UlholNWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-25T18:29:19Z"
    mac: ENC[AES256_GCM,data:sl3x/k2fxmdHPZwjDC9v7vsk6jPILSci/jx4QFCUDXkM6UBsHg+hQVEjycO9TpEfUhN2xA0GsL/IHakXk8JmliAmv2HBmCXFHBPv61DXyTnJxvWeUw1cq0jtIz6cGOCR8DXfJHpiiSMGKdflYWzXvRLQzvNUNCgYWiJKjZ2V3lk=,iv:4QC920uN9uhrvowxp0/7huTIhDM5OWsuNihJpRAZiUs=,tag:M/7iL4wEeFK7AEgljdCaYA==,type:str]
    pgp:
        - created_at: "2024-09-25T18:29:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0DDbwp+HTidAQ/+MFiNpytuj60vaLMh/JhZphSXAB/AGKBSblwuZxfiwjSZ
            krxpHKeCG2KBmAhCltLuYKOIGHLhImn1gKVHHnSISR+9hqHMhQ3DlNrg8AsVH0Lv
            bcpQlKsrjnWEeE0hsjcp5AYqLWYnoNPD5SqJTnc5KjzwJD3sBce3nkP8j/3MONUQ
            j6eQ3j4DUkp6w6hH/+B9sHZbabSM3lHb8TSfjen8MovHwDcFZSo85dGeD5adMZj4
            HSFqwKkYOogAt70Xm3Qh2O78ilangTlYYJ/hoqXhFAmIJIcPeKS8WTtzgi7aJ8iL
            Qt/mn/fZL2R6y97PN/XnGVcME/tYwD4NMqQGe3b92C+2I0F9/K0KiCs1J4x31V6G
            RVLg9OI53Rk4jJH/nFJZIUXySkwcniIi5t0NYIItzTCx+vRiYb374eCITf+iuV+j
            MmBo1LYGW2/4SobKC4idy66aVRv2gE1yUnaWvSpsj4KfS+hJfxw4DZoKtP4g6wCx
            DLBd+5K5Y3R+vTMG/htyo0y32wi1GNcltxCnTotuX7EeYR3SGLxiJcT5XYAvOvFe
            f6AZPZJdzatiYPQvy4G67+iVfRh6hZ0gUFTZgSa/6z/huAEohlDFchtJnVLLKVGD
            T7c+5e1PeYTAbT5jniyO4mZTyvbp2/C7BhsV2nJuw98xB3/7ckx9G945fzyybJ3U
            aAEJAhDlViOYkUj5WIztsJEfMWPynbMyVGCtfVJOjg3ENi2l/A96eOgV5feIh8tU
            VV4hLRiFPuFbaPTU3swynSz2j4zXUJ7EACeJ6PYWAfvAij2mrCg/j/KSvMqsFNv7
            2mnXfpSkQIjB
            =bSv1
            -----END PGP MESSAGE-----
          fp: B7392409BD3C2841005CF18D535F2319906DF953
    unencrypted_suffix: _unencrypted
    version: 3.8.1
