nextcloud_vm:
    user: ENC[AES256_GCM,data:6KhAcafO,iv:r7seSpn/QfwJiFTWhrtMg8+8R1uvvfzxIjOp3z+LKOg=,tag:olN5soni7ca16DumAgjqvA==,type:str]
    password: ENC[AES256_GCM,data:2xJpJI+s,iv:uFOJRTGoyml+qSm0SLd1szEGU+VijKSJdggxjQ5e9ZY=,tag:Ce/I+A+pgg4SSM9Vk07LgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-11-28T03:04:34Z"
    mac: ENC[AES256_GCM,data:J3Lkoz0b9bc3lLMpERZu3vm/VeRHZyIoivoEvfttVw8CT3EqDLj6wttHeaIpDRO9vhsz0iE5daYivnXSmJ1ye9FgQYMRhBd4SoIcdKzXc6t81hcYWjtSi9qboSn1glrW6DwNC9A9Faq3L/vS9UjNGJzvn92SrfrZukd6BwRjHbo=,iv:HTyafzvDCqGDQvlmtjJpAdvtMrNOysFF3OEON5f8Wzo=,tag:6nV0BazEzh/5tF+Os1SSAg==,type:str]
    pgp:
        - created_at: "2025-11-28T03:04:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA2R7qhaxv62MAQwAvmQbANlaka67mNrsoEekte8GOYMVjH+Pgz51CkY8ZX2I
            6LaIFy0b5yz7v/6e28ENqKh3aCK1EeTmT3ZmTkfTOGf/MUBB48Wo25WzH1/dXuBI
            u/yzP471HkMHeRKezffdOjJ15Lau9o49ea4sJhPQeF3y80D4U9d9MiRv+10grypn
            UFVtBLX//T295RbnW0oKptq8EHiPw2/1gE9qlbCWoQb5DUFcY4xsQyFyplRfruwS
            QT3Wn8mGygqdCiPz8rTU6piArr4L2ecXvq5e4gMjTJjUh6l3itepTSQJSw1XYtJ3
            M+GQG6GF5kFQPcTWkQq7QDJg8M/cy/FgT9UbfQYUwNWmNJeokf54hznX1S8UrSxC
            6vfRCx98B9gORxMoTly+K7mdpyc9BSzSqTB5B0Hcph3NEMAVFQH+c/FgJUatY1cf
            +xwVD8bvBCs/kxhML4EkyWWWSk1CIsgMddvDANcNHP0u9T/ysBrdqcELv0DrrjfG
            Yka5hYiUJnveCrj/gwQB0lwBi1UsOP7Hh7NuRI17RdCkNq7ra4XG0QQLJk+FZh6J
            DyrZG6LN7WrYzSnOkEag0tFaVIBIMLLrCqiBw2kgk/Gm2sEIbOiVy2x4ovYrwP4K
            OzhaM49Ras7S2oNXcA==
            =3zNH
            -----END PGP MESSAGE-----
          fp: EDB084ED8DD155B595A672C8E411EE12A8F5C363
    unencrypted_suffix: _unencrypted
    version: 3.9.4
