proxmox:
    endpoint: ENC[AES256_GCM,data:b2qD7oAYQfm1ylcj3lEB0Fja+AiK5bU9QmYtHCONVLHZx0Hw,iv:DOhRIRsGC/j3oNwbxMcg6016ivoK14wdzxTcV9SnAZ8=,tag:gcy+vpNVruXld8pHbq0xJQ==,type:str]
    api_token_id: ENC[AES256_GCM,data:Hlm34aVdAsPzGgM1M5cqsN8w+fJ/Sd8=,iv:RFn49rSOARRyxdROGiA1s2Qq1VvL1RHED6fOwsALuEY=,tag:ZOd4avTdR0KREk4H7fJwSw==,type:str]
    api_token_secret: ENC[AES256_GCM,data:H/JQnWNAtQzaV9Kjk0zKwWR+OwvTHDfKwkBfb55YTylayHFR,iv:s/WZjS3cwP4vIa3eMpmnLle4+dqCIu1+I3D1+5SqAqs=,tag:xqGFI2CWhqDO7HDdZPjXog==,type:str]
nextcloud_vm:
    user: ENC[AES256_GCM,data:v/mH26II,iv:+07F9594ffXxYZ/H2sSDwSEnKG0PhV0/peXqukaJMdg=,tag:ZyNrAWfayrXOtrQkKdTuVw==,type:str]
    password: ENC[AES256_GCM,data:QXpb333B,iv:SqrriCe/qqPCHJ/30EO7M6NK6+oZkb5kAGhY8U5roR8=,tag:krcuYcTpRQuiqkEGSY4RKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-23T20:33:01Z"
    mac: ENC[AES256_GCM,data:gsPuBXXFZDmukX9L+dtF8HBQu7Q7YerAHb7yPKYIj7/8UOnaI26/grkFVCBVE7y7uW3ixuec+G9HaqtPRGavDqpcqy+0GWCK7+yRFFXl/eF1NPtmrGUD69jurXEGWjR1YuBG7OWlN5FsNfbwrhX1xiyPkBnFHnLmhbwyQDE+9sk=,iv:1JxaQu+NHzY7gIZb5fhRnBrUgDo19bK1WuRfjtb6980=,tag:sxRSdKiiNdPA6rEIREhJFw==,type:str]
    pgp:
        - created_at: "2024-12-25T20:54:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA2R7qhaxv62MAQv/d2sLPgfncRC5epZiRX3nPjjFcg3LwZFpiLdxtkKkUW3P
            Wrr9qRzcsJ67X1i9TroviDoGJFaqXQYHYx6bbNSXjrQ/Pt5TlGy2G5pHc5CrS5XM
            DHAQ49L1tL6sA7xSdIdvlIBlo9mX+D+EimiOZ87TmyqDFMXEvuDchB4Dhnx/B6kQ
            oYaKh0aStWtsNP6rVs+9Ioot+4YkvVLpL0K8eA0KBO9h/6mDCeT6exkOdapmy2An
            Yj//gOUEHhvosKu55czjIavsTlxVSpMudItVOcWOjyxL+w4Bcr69HHr1OZMmicuZ
            LoLMH/BN0vClsdZ5E4sqw647+2h+PBih7u3MeMCUNzuv7E0hza8Jgtg5hycew/WF
            9hkR0ABTQe2Qt9pLDtcAs/j43lUHKCL8d9Gj0SncI0xNHLKhgHEGcxaDyTTzSBnz
            NIv/OJYY4pMQNAETFlJ5Wh6VKiJeV3dJkqbYlYjCGImX4syV6l2r5kVns8j1WVOE
            LHR2RBusVJcGd5J49eRC1GYBCQIQyhtUkR6S26+LI3wbdvgj0Wo3jFQWIzgpmebd
            caer1HuaVJIpxEGSC2fQIjx5SSf5ugX2ffJVYj9ogwI8VZ0esbcQp1ZlnOm0rnSq
            wpLDFjP8ZOgDy8BRdlh2VHeBPLu2X7Q=
            =rAen
            -----END PGP MESSAGE-----
          fp: EDB084ED8DD155B595A672C8E411EE12A8F5C363
    unencrypted_suffix: _unencrypted
    version: 3.8.1
